<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FacSeq Player</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="font/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="controls">
        <button id="play-btn" type="button" name="button">▶</button>
        <button id="stop-btn" type="button" name="button">◼</button>
        <button id="time-btn" type="button" name="button">▼</button>
      </div>
      <span id="bpm"></span>
      <span id="step"></span>
      <div id="clock"></div>
      <div id="vue"></div>
    </header>
    <main>
      <div id="don"class="videobox">
        <video class="video" preload="auto" data-offset="12.2" data-dur="32" data-sig="4" data-vol="1">
          <source src="video/320/don.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
      <div id="donda"class="videobox">
        <video class="video" preload="auto" data-offset=".9" data-dur="10" data-sig="3" data-vol="1">
          <source src="video/320/donda4.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
      <div id="dondadi"class="videobox">
        <video class="video" preload="auto" data-offset=".5" data-dur="7" data-sig="3" data-vol="1">
          <source src="video/320/dondadi1.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
      <div id="dondadifo"class="videobox">
        <video class="video" preload="auto" data-offset="1" data-dur="8" data-sig="3" data-vol=".8">
          <source src="video/320/dondadifo.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
      <div id="donf"class="videobox">
        <video class="video" preload="auto" data-offset="4.6" data-dur="30" data-sig="5" data-vol=".5">
          <source src="video/320/donf.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
      <div id="donfi"class="videobox">
        <video class="video" preload="auto" data-offset="0.35" data-dur="5" data-sig="6" data-vol=".5">
          <source src="video/320/donfi.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
      <div id="donfu"class="videobox">
        <video class="video" preload="auto" data-offset="0.62" data-dur="7" data-sig="6" data-vol=".5">
          <source src="video/320/donfu.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
      <div id="donfo"class="videobox">
        <video class="video" preload="auto" data-offset="2.2" data-dur="7" data-sig="6" data-vol=".5">
          <source src="video/320/donfo.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
      <div id="donfota"class="videobox">
        <video class="video" preload="auto" data-offset="1.9" data-dur="12" data-sig="5" data-vol="1">
          <source src="video/320/donfota2.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
      <div id="donfotadimba"class="videobox">
        <video class="video" preload="auto" data-offset=".9" data-dur="20" data-sig="4" data-vol="1">
          <source src="video/320/donfotadimba.mp4" type="video/mp4">
        </video>
        <footer><i class="name"></i><i class="start"></i><i class="offset"></i><i class="load"></i><i class="sig"></i></footer>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="js/tone.js"></script>
  <script type="text/javascript" src="js/abconnect.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
